# IronLog-V2-Client

./: .gitignore  CLAUDE.md  README.md  settings.gradle.kts
.superpowers/sdd/: task-6-report.md  task-7-report.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jauschua/ironlogv2/: IronLogV2Application.kt
app/src/main/java/com/jauschua/ironlogv2/data/api/: ApiClient.kt  ApiError.kt
app/src/main/java/com/jauschua/ironlogv2/data/api/dto/: CaptureModels.kt  Models.kt  WizardModels.kt
app/src/main/java/com/jauschua/ironlogv2/data/local/: CaptureDao.kt  CaptureDatabase.kt  CaptureEntities.kt
app/src/main/java/com/jauschua/ironlogv2/data/repo/: AutoregRepo.kt  CaptureRepo.kt  LibraryRepo.kt  WizardRepo.kt
app/src/main/java/com/jauschua/ironlogv2/di/: AppContainer.kt
app/src/main/java/com/jauschua/ironlogv2/ui/: ErrorRetryBox.kt  MainActivity.kt  Nav.kt  UiState.kt
app/src/main/java/com/jauschua/ironlogv2/ui/screens/autoregulate/: AutoregulateScreen.kt  AutoregulateViewModel.kt
app/src/main/java/com/jauschua/ironlogv2/ui/screens/bands/: BandsScreen.kt  BandsViewModel.kt
app/src/main/java/com/jauschua/ironlogv2/ui/screens/capture/: CaptureScreen.kt  CaptureViewModel.kt
app/src/main/java/com/jauschua/ironlogv2/ui/screens/movement_detail/: MovementDetailScreen.kt  MovementDetailViewModel.kt
app/src/main/java/com/jauschua/ironlogv2/ui/screens/movements/: MovementsListScreen.kt  MovementsListViewModel.kt
app/src/main/java/com/jauschua/ironlogv2/ui/screens/wizard/: WizardScreen.kt  WizardViewModel.kt
app/src/main/java/com/jauschua/ironlogv2/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/jauschua/ironlogv2/data/api/dto/: ModelsTest.kt
app/src/test/java/com/jauschua/ironlogv2/data/local/: CaptureDurabilityTest.kt
app/src/test/java/com/jauschua/ironlogv2/data/repo/: AutoregRepoTest.kt  CaptureRepoTest.kt  LibraryRepoTest.kt  WizardRepoTest.kt
app/src/test/java/com/jauschua/ironlogv2/ui/capture/: CaptureViewModelTest.kt
app/src/test/java/com/jauschua/ironlogv2/ui/wizard/: WizardViewModelTest.kt
app/src/test/resources/fixtures/: bands_usable.json  movement_back_squat.json  movements.json
docs/: v0.1-smoke-test-results.md
docs/superpowers/plans/: 2026-06-24-android-thinclient.md
docs/superpowers/specs/: 2026-06-24-android-thinclient-design.md
gradle/: libs.versions.toml
